
/* -----------------------------------grid buat footer------------------------------------------*/
.footer{
    margin-top: 200px;
}
.footer-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #72B537;
    padding: 10px;
}
.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-content{
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.grid-item-content ul li{
    list-style-type: none;
}
.grid-item-content ul li a{
    text-decoration: none;
    list-style-type: none;
    color: white;
}
/* -----------------------------------END grid buat footer------------------------------------------*/