*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

li, a, button{
    font-weight: 500;
    font-size: 16px;
    color: #03a9f4;
    text-decoration: none;
}

.navbar-con{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(242, 242, 242, 0);
    padding: 16px 10%;
    min-width: 100%;
    position: fixed;
    transition: all 0.3s ease 0s;
    z-index: 2;
}
.navbar-con-active{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 16px 10%;
    min-width: 100%;
    position: fixed;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
    transition: all 0.3s ease 0s;
}

#nav-icon-open{
    margin-right: auto;
}

.nav_links{
    list-style-type: none;
}
.nav_links li{
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: rgb(0, 0, 0);
}

button{
    padding: 9px 25px;
    background-color: #03a9f4;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
}


.pro-pic{
    width: 26px;
    height: 26px;
    background-color: #03a9f4;
    border-radius: 30px;
    margin: 0 6px;
}
.username{
    font-size: 14pt;
}

.dropdown{
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    min-width: 180px;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
    border-radius: 12px;
  }
  .nav-drop:hover .dropdown{
      display: block;
  }
  
  .dropdown li{
    list-style-type: none;
  }
  .dropdown li a{
    color: #03a9f4;
    padding: 12px 16px 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown li a:hover{
    background-color: #eeeeee;
  }




#nav-panel{
    margin: 0 8%;
    position: fixed;
    min-width: 200px;
    min-height: 100vh;
    background-color: rgba(242, 242, 242, 1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(173,173,173,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(173,173,173,1);
    box-shadow: 0px 0px 10px 0px rgba(173,173,173,1);
    z-index: 3;
    /* opacity: 0.5; */
}
.active{
    display: block;
}
.inactive{
    display: none;
}
.nav-ls{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding: 28px;
}
.nav-links:hover{
    background-color: rgb(240, 240, 240);
}
.nav-ico{
    margin-right: 18px;
}





.heading{
    font-size: 20pt;
    color: rgb(71, 147, 235);
}




.plx{
    z-index: -1;
    position: relative;
    max-height: 100vh;
    overflow: hidden;
}
.plx-bg{
    max-width: 100%;
    /* filter: blur(16px);
    -webkit-filter: blur(16px); */
    transform: scale(1.1);
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(242, 242, 242, 0.8);
}
.box-intro{
    position: absolute;
    max-width: 60%;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}
.box-intro h2{
    font-size: 36pt;
    color: rgb(71, 147, 235);
}
.box-intro h4{
    font-size: 16pt;
    color: rgb(71, 147, 235);
}
.intro-para{
    font-size: 16pt;
    color: rgb(94, 94, 94);
    margin: 40px 0;
}
.evhero{ /*bpptik*/
    z-index: -1;
    position: relative;
    max-height: 40vh;
    overflow: hidden;
}
.evhero-intro{ /*bpptik*/
    position: absolute;
    max-width: 60%;
    top: 30%;
    left: 10%;
    transform: translateY(-30%);
}

.content{
    width: 100%;
    height: 100vh;
    background: rgb(242, 242, 242);
}

.card-grouping{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 0;
}
.cards{
    /* margin: 0 6px; */
    width: 30%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}
.cards:first-child{
    margin-left: 12px;
}
.cards:last-child{
    margin-right: 12px;
}
.cards:hover{
    transition: all 0.3s ease 0s;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}
.card-hd{
    width: 100%;
    height: 220px;
    overflow: hidden;
}
.card-bd{
    padding: 12px;
}
.card-txt{
    margin: 12px 0;
}




.list-box-container{
    margin: 32px 0;
    max-height: 400px;
    display: flex;
}
.art-content{
    width: 260px;
    height: 180px;
    overflow: hidden;
}
.thumbnails{
    min-width: 100%;
    min-height: 100%;
}
.art-title{
    font-size: 18pt;
    color: #03a9f4;
}
.art-desc{
    margin: 12px 0 32px 0;
}
.list-box-content{
    margin: 0 14px;
}

.post-l-compact{
    flex-direction: column;
    max-width: 400px;
    font-size: 12pt;
}
.post-t-compact{
    margin: 12px 0;
}

.mn-tt{
    font-size: 14pt;
}
.mn-pp{
    font-size: 12pt;
}
.low-opa{
    color: #535353;
}





.gallery-grid{
    margin: 24px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}
.gallery-item{
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.content img{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}




.eight-four{
    display: flex;
    justify-content: space-between;
}





footer{
    padding: 60px 10%;
    min-width: 100%;
    min-height: 200px;
    background: rgb(71, 147, 235);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: flex-start;
}
.footer-component{
    width: 25%;
    color: rgb(240, 240, 240);
}
.footer-img{
    max-width: 62%;
}
.footer-sub-title{
    font-size: 14pt;
    font-weight: bold;
}
.footer-component ul li{
    list-style-type: none;
    margin: 12px 0;
}
.footer-component ul li a{
    text-decoration: none;
    font-size: 12pt;
    color: rgb(228, 228, 228);
}

.bottom{
    background-color: rgb(49, 49, 49);
}





@media only screen and (max-width: 1024px) {
    .box-intro{
        position: absolute;
        max-width: 80%;
        top: 15%;
        left: 10%;
        transform: unset;
    }
    #nav-panel{
        min-height: unset;
    }
}





@media only screen and (max-width: 600px) {
    #nav-panel {
        max-height: calc(100vh - 9rem);
        overflow-y: auto;
        width: 100%;
        margin: 0;
        min-height: 100vh;
    }
    .cta{
        display: none;
    }
    .plx-bg{
        max-width: unset;
    }
    .box-intro{
        top: 50%;
        text-align: center;
        max-width: 100%;
        left: 0;
        transform: translateY(-50%);
    }
    .box-intro h2{
        font-size: 28pt;
    }
    .box-intro h4{
        font-size: 12pt;
    }
    .intro-para{
        font-size: 9pt;
    }
    .intro-btn{
        display: flex;
        flex-flow: column;
    }
    .card-grouping{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 5% 0;
    }
    .cards{
        /* margin: 0 6px; */
        width: 90%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 12px 0;
    }

    .list-box-container{
        flex-direction: column;
    }

    footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-component{
        width: 100%;
        text-align: center;
        margin: 24px 0;
    }
    .eight-four{
        flex-direction: column;
    }
  }